import cv2 as cv


# a.	В классе должны быть следующие методы:
# i.	Метод предобработки фото, видео (путь получаем при инициализации) - метод загружает фото, или видео
# ii.	Метод детекта
# iii.	Метод инференса
# iv.	Метод отображения
# b.	Также сделайте возможность изменять размеры отображаемого фото, видео, при вызове метода.

class Faces:
    def read(self):
        img = cv.imread(path)

    def detect_and_display(self, frame):
        face_cascade = cv