# 1)	Напишите функцию которая возвращает длину принимаемой строки, по умолчанию строка пустая (s=’’). Пропишите все
# аннотации.
def stringLength(s):
    return len(s)


print(stringLength(''))


# 2)	напишите функцию которая
# a)	принимает два списка
# b)	возвращает длину самого длинного

def maxLength(l1, l2):
    if len(l1) > len(l2):
        return len(l1)
    else:
        return len(l2)


print(maxLength(['one', 'two'], ['one', 'two', 'three']))


# 3)	Напишите функцию которая:
# a)	принимает список с произвольными значениями
# b)	добавляет к нему произвольное значение
# c)	возвращает результирующий список

def addValue(list):
    list.append('some value')
    return list


print(addValue([1, 'd', 'three', 1.6]))


# 4)	напишите функцию которая
# a)	принимает число
# b)	Если число больше 100 или меньше -100, то вывести в консоль символ “-”, иначе вывести на экран символ “+”

def signHundred(value):
    if value > 100 or value < 100:
        print('-')
    else:
        print('+')


signHundred(1)


# 5)	Напишите функцию которая отвечает “ДА” или “НЕТ” на вопрос в комментарие.

def stringContains():
    str_1 = 'test'
    str_2 = 'test1'
    if str_1 in str_2:
        print('да')
    else:
        print('нет')


stringContains()


# 6)	* Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел
# среди них.

def countPositive(list):
    count = 0
    for i in list:
        if i > 0:
            count += 1
    return count


print(countPositive([1, 2, 3.0, 4, 5, -9.5, -5, -4]))


# 7)	* Функция на вход получает 2 переменные.
# a)	Кол-во лет (int)
# b)	Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.

def dayCount(years, months):
    return years * 12 * 29 + months * 29


print(dayCount(4, 5))


# 8)	* Напишите функцию которая
# a)	на вход получает строковую переменную.
# i)	в строке содержится несколько слов
# b)	Возвращает строку состоящую из аббревиатур слов переменной.
# c)	Если на вход поступил другой тип данных, должно срабатывать исключение
# d)	Результат работы функции распечатайте в консоль

def abbreviation(s):
    try:
        result = ''
        list = s.split()
        for i in range(len(list)):
            result += list[i][0].upper()
        print(result)
    except Exception:
        raise Exception('невозможно создать аббревиатуру')


abbreviation('высшая школа Кибер физических систем и управления')


# 9)	* Напишите функцию для нахождения факториала числа. ●	Факториал числа — это произведение всех целых чисел от
# 1 до искомого числа. К примере, факториал числа 6 равен 1*2*3*4*5*6 = 720.

def factorial(n):
    if n < 1:
        return 'нельзя вычислить'
    if n == 1:
        return 1
    return n * factorial(n - 1)


print(factorial(10))

# 10)	* Замените классическое представление цикла for в примере на любую конструкцию, так чтоб результат оставался
# тот же.

lst = [2, 4, 5, 8, 9, 13]
i = 0
while i < len(lst):
    lst[i] *= i
    i += 1
print(lst)
