import keras


# 1.	Постройте модель обучения по файлу data.txt, с использованием библиотеки Keras.
# a.	В моделе сделайте 3 слоя
# i.	12 нейронов, функция активации - relu
# ii.	8 нейронов, функция активации - relu
# iii.	1 нейрон, функция активации - sigmoid
# b.	Функция ошибки - binary_crossentropy
# c.	оптимизатор - adam
# d.	Запустите обучение с таким набором параметров:
# i.	epochs=15, batch_size=10, verbose=2
# e.	Сделайте предсказание по первым трем строкам датасета.
#
#
# 2.	Поместите построенную модель в класс
# a.	все гипер параметры принимаются при инициализации
# b.	методы:
# i.	подготовка данных
# ii.	обучение
# iii.	инференс (прямой проход сети по обученным весам)
